/*! HTML5 Boilerplate v9.0.0-RC1 | MIT License | https://html5boilerplate.com/ */

/* main.css 3.0.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden,
[hidden] {
  display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.visually-hidden {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  /* 1 */
}

/*
 * Extends the .visually-hidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visually-hidden.focusable:active,
.visually-hidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  white-space: inherit;
  width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
  visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * The use of `table` rather than `block` is only necessary if using
 * `::before` to contain the top-margins of child elements.
 */

.clearfix::before,
.clearfix::after {
  content: "";
  display: table;
}

.clearfix::after {
  clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
}

@media print,
  (-webkit-min-device-pixel-ratio: 1.25),
  (min-resolution: 1.25dppx),
  (min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
  *,
  *::before,
  *::after {
    background: #fff !important;
    color: #000 !important;
    /* Black prints faster */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]::after {
    content: " (" attr(href) ")";
  }

  abbr[title]::after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links that are fragment identifiers,
   * or use the `javascript:` pseudo protocol
   */
  a[href^="#"]::after,
  a[href^="javascript:"]::after {
    content: "";
  }

  pre {
    white-space: pre-wrap !important;
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}

/** new stuff that we worked on. delete the stuff up top if needed */



.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:80%;
}
.container-3 {
  width: 80%;
  justify-content: center;
}

.container-3 img{
  width:100%;
  height:80%;
}

.container-2 {
  width: 80%;
}

.container-2 img {
  width: 100%;
  height: 80%;
}

.container-grid-4-1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  text-align: center;
  justify-content: center;
  place-items: center;
  width: 80%;
}

.container-grid-4-1>div {
  width: 75%;
  height: 100%;
}

.m-col-1>img{
  width:5rem;
}


.container-2-grid-3-1 {
  display: grid;
  text-align: center;
  grid-template-columns:repeat(3,1fr);
  height: 80%;
  width: 100%;
  column-gap: 0.675rem;
}

.container-3-grid-3-2 {
  display: grid;
  text-align: center;
  place-items: center;
  grid-template-columns: repeat(3, 2fr);
  gap: 0.6rem;
}

.container-4-grid-2-1 {
  display: grid;
  text-align: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  margin: auto;
  align-items: center;
  place-items: center;
  width: 80%;
  height: 80%;
  column-gap: 0.675rem;
}

.container-5-grid-5-1 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  text-align: center;
  width: 100%;
  column-gap: 2rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.sponsors {
  height: 100%;
  width: 100%;
}

.sponsors img {
  max-height: 85%;
  max-width: 113%;
}

.main-header-container{
  position: relative;
}

.menu-container-grid-6-1 {
  display:grid;
  grid-template-columns: repeat(6,1fr);
}
.menu-container-grid-6-1>div{
  width:4rem;
  padding: 1.675rem;
}
.menu-container-grid-6-1>div:nth-child(2) {
  background-color: rgb(94, 192, 142);
}

.menu-container-grid-6-1>div:nth-child(3) {
  background-color: rgb(244, 189, 65);
}

.menu-container-grid-6-1>div:nth-child(4) {
  background-color: rgb(206, 105, 102);
}

.menu-container-grid-6-1>div:nth-child(5) {
  background-color: rgb(67, 143, 184);
}

.menu-container-grid-6-1>div:nth-child(6) {
  background-color: rgb(51, 106, 157);
}

.bourgir {
  width: 50%;
  height: 50%;
  margin: auto;
  display: none;
}

.logo{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.logo>img {
  width:25%;
  height:25%;
}

.main {
  display: grid;
  justify-content: center;
  place-items: center;
  min-width: 0vw;
  margin: -8px;
}


.sub-header-container {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
}

.container-sub {
  display: grid;
  justify-content: center;
}

.sub-header-container-2 {
  display: grid;
  justify-content: center;
}

.sub-header-container-3 {
  display: grid;
  justify-content: center;
}

.sub-header-container-4 {
  display: grid;
  justify-content: center;
  text-align: center;
  }

  .sub-header-container-4 h6 {
    margin-top: -1rem;
    color: rgb(22, 36, 47)
  }

* {
  font-family: Arial, Helvetica, sans-serif;
}

.icon>img{
  width:1.575rem;
  margin-bottom: 0.675rem;
}

.menu-contents {
  display: grid;
  grid-template-columns: repeat(1,2fr);
  text-align: center;
  justify-content: center;
}

.menu-name {
  display: flex;
  justify-content:flex-start;
  height: 2px;
}

.menu-name p {
  color: white;
}

.minions img {
  max-height: 30rem;
  width:65%;
  margin: auto;
}

.minions {
  display: flex;
  justify-content: center;
  background: rgb(238, 238, 238);
  width: 100vw;
  height:22.5rem
}

.square {
  border: solid yellow 2px;
  margin: auto;
  width: 100%;
}


.box {
  border: solid yellow 2px;
  margin-bottom: auto;
}

.box img {  
  height: 100%;
  width: 100%;
}

.intro {
  display: grid;
  justify-content: center;
}

.intro span {
  color:rgb(50, 176, 218);
}

.big-card {
  height: 100%;
  width: 100%;
}

.big-card img {
  max-height: 100%;
  max-width: 100%;
}

.m-col-1 p {
  font-size: 0.5rem;
  margin-top: -7%;
}

.footer-container {
  border: solid black 3px;
  background-color: rgb(22, 36, 47);
  display: flex;
  justify-content: center;
  border-bottom:20px solid transparent;
  border-top: 0px;
  border-image: linear-gradient(to right, #16242f 0%, #16242f 65%, #25c389 65%, #25c389 70%, #ffb901 70%,  #ffb901 75%,#de6262 75%,#de6262 80%,#1691bd 80%,#1691bd 85%,#166ba2 85%,#166ba2 90%, #16242f 90%, #16242f 100%) 1;
  padding-bottom: 2rem;
}

.footer-sub-container {
  width: 80%;
}

.peewee-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-bottom: solid gray 0.0625rem;
  padding-bottom: 1rem;
  padding-top: 1rem;
}

.peewee-photo {
  margin-right: auto;
  margin-bottom: auto;
}

.peewee-photo img {
  width: 4rem;
  height: 4rem;
  border-radius: 200%;
}

.peewee-text {
  margin-left: -89%;
  margin-top: -3%;
  color: white;
}

.peewee-text p {
  font-size: 0.675rem;
}

.peewee-text-bottom {
  margin-top: -0.9%;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  margin:auto;
  text-align: c;
}

.about {
  border-bottom: solid rgb(94, 192, 142) 0.0625rem;
}

.body-text {
  display: flex;
  justify-content: flex-start;
}

.body-text p {
  font-size: 0.675rem;
}

.footer-grid-5-1 img{
  height: 1rem;
  width: 1rem;
  padding: 1rem;
}

.footer-grid-5-1>img:nth-child(1) {
  background-color: rgb(82, 124, 196);
}

.footer-grid-5-1>img:nth-child(2) {
  background-color: rgb(228, 97, 69);
}

.footer-grid-5-1>img:nth-child(3) {
  background-color: rgb(0, 176, 226);
}

.footer-grid-5-1>img:nth-child(4) {
  background-color: rgb(246, 103, 156);
}

.footer-grid-5-1>img:nth-child(5) {
  background-color: rgb(254, 165, 1);
}

.recent {
  border-bottom: solid rgb(206, 105, 102) 0.0625rem;
}

.footer-grid-2-1 p {
  font-size: 0.675rem;
}

.footer-grid-2-1 span {
  color: rgb(50, 176, 218);
}

.footer-grid-2-1 {
  display: grid;
  grid-template-columns: min-content auto;
  column-gap: 0.675rem;
  margin-left: auto;
  margin-top: 0.7rem;
}

.footer-grid-2-1 img {
  width: 1rem;
  height: 1rem;
  background-color: rgb(92, 102, 111);
  margin-top: 1rem;
  padding:1rem;
  border-radius: 20rem;
}

.flickr {
  border-bottom: solid rgb(244, 189, 65) 0.0625rem;
}

.footer-grid-3-2 img {
  height: 4rem;
  width: 4rem;
  margin-top: 1.5rem;
}

.footer-grid-3-2 {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  row-gap: 0.675rem;
}

.news {
  border-bottom: solid rgb(51, 106, 157) 0.0625rem;
}

.body-text {
  margin-top: 0.5rem;
}

.footer-content{
  width:80%;
  color: white;
}

.footer-grid-auto img {
  height: 2.5rem;
  width: 17rem;
}

.footer-grid-auto {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

/* Phone */
@media screen and (max-width: 39.9375em) {

  .intro {
    width: 70%;
    text-align: center;
  }

  .menu-container-grid-6-1{
    grid-template-columns: repeat(1,1fr);
  }

  .menu-container-grid-6-1>h6{
    display: none;
  }

  .menu-contents{
    display:none;
  }
  .bourgir {
    display: block !important;
    margin-top: 2%;
    margin-right: 7rem;;
  }

  .bourgir img {
    height: 80%;
    width: 80%;
    filter: invert(100%);
    background-color: rgb(195, 128, 57);
    margin: auto;
  }

  .logo img {
    height: 7%;
    width: 7%;
    margin-left: 0.5rem;
  }

  .logo{
    margin: auto;
  }

  .sub-header-container {
    width: 100vw;
  }

  .minions {
    display: none;
  }

  .container-grid-4-1 {
    display: grid;
    grid-template-columns: repeat(1,4fr) !important;
  }
  .m-col-1{
    display:flex;
    flex-direction: row;
    gap:0.675rem;
  }

  .m-col-1-text{
    text-align: left;
  }
  .container-2-grid-3-1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  
  .container-2-grid-3-1 div:nth-child(1) {
    grid-column: span 1;
  }
  
  .container-2-grid-3-1 div:nth-child(4) {
    display: inline-block;
  }
  
  .container-3-grid-3-2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .container-4 {
    display: none;
  }
  .container-5-grid-5-1 {
    display: none;
  }
  .container-grid-4-1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .card-container {
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    place-items: center;
  }

  .footer-grid-5-1 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 10%
  }

  .footer-grid-5-1 img {
    height: 1rem !important;
    width: 1rem !important;
  }

  .footer-grid-2-1 img {
    height: 0.7rem !important;
    width: 0.7rem !important;
    padding: 0.7rem !important;
    margin-top: 13%;
  }

  .about {
    display: none;
  }

  .footer-grid-3-2 {
    display: none;
  }

  .flickr {
    display: none;
  }

  .footer-grid-auto {
    display: none;
  }

  .body-text {
    display: none;
  }

  .news{
    display: none;
  }

  .peewee-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
  }

  .peewee-photo img{
    height: 10rem;
    width: 10rem;
  }

  .peewee-photo {
    margin-left: 20%;
    margin-top: 10%;
  }

  .peewee-text {
    margin-left: -30%;
    margin-top: -8%;
    width: 70%;
  }

  .footer-container {
    border-bottom:20px solid transparent;
    border-image: linear-gradient(to right, #16242f 0%, #16242f 15%, #25c389 15%, #25c389 30%, #ffb901 30%,  #ffb901 45%,#de6262 45%,#de6262 60%,#1691bd 60%,#1691bd 75%,#166ba2 75%,#166ba2 90%, #16242f 90%, #16242f 100%) 1;
    margin-right: -2rem;
  }
  
}

/* tablet */
@media screen and (min-width: 40em) and (max-width: 63.9375em) {
  
  .menu-container-grid-6-1>div {
    width:auto !important;
    padding: 1.675rem;
  }

  .container-grid-4-1 {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
  }
  .container-2-grid-3-1 {
    display: grid;
    grid-template-columns: repeat(2fr, 2fr);
  }
  .container-2-grid-3-1 div:nth-child(4) {
    display: inline-block;
  }
  .container-2-grid-3-1 div:nth-child(1) {
    grid-row: span 1;
  }
  .container-3-grid-3-2 {
    display: grid;
    grid-template-columns: repeat(2, 3fr);
  }
  .container-4-grid-2-1 {
    grid-template-columns: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .container-grid-4-1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  
  .sub-header-container {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
  }

  .menu-contents {
    display: grid;
    grid-template-columns: repeat(1,2fr);
    text-align: center;
    justify-content: center;
    place-items: center;
  }

  .menu-container-grid-6-1>div:nth-child(2) {
    background-color: rgb(94, 192, 142);
    padding-bottom: 2.3rem;
  }
  
  .menu-container-grid-6-1>div:nth-child(3) {
    background-color: rgb(244, 189, 65);
    padding-bottom: 2.3rem;
  }
  
  .menu-container-grid-6-1>div:nth-child(4) {
    background-color: rgb(206, 105, 102);
    padding-bottom: 2.3rem;
  }
  
  .menu-container-grid-6-1>div:nth-child(5) {
    background-color: rgb(67, 143, 184);
    padding-bottom: 2.3rem;
  }
  
  .menu-container-grid-6-1>div:nth-child(6) {
    background-color: rgb(51, 106, 157);
    padding-bottom: 2.3rem;
  }
  
  .minions img {
    max-height: 50rem;
    width:65%;
    margin: auto;
  }
  
  .minions {
    display: flex;
    justify-content: center;
    background: rgb(238, 238, 238);
    width: 100vw;
    height:20rem;
  }

  .container-grid-4-1 {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 1rem;
    text-align: center;
    justify-content: center;
    place-items: center;
    width: 80%;
  }

  .container-2-grid-3-1 {
    display: grid;
    grid-template-columns: 2fr 2fr;
  }
  
  .container-2-grid-3-1>img:nth-child(1) {
    grid-column: span 2;
    margin: auto;
    margin-bottom: -3.3rem;
    padding: none;
  }
  
  .sub-header-container-2 h2 {
    margin-bottom: -4rem;
  }

  .card-container {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
  }
  
  .footer-grid-5-1 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }

  .footer-grid-5-1 img {
    height: 0.5rem !important;
    width: 0.5rem !important;
    padding: 0.5rem !important;
  }

  .footer-grid-auto img {
    width: 12rem;
    height: 1.8rem;
  }

  .peewee-photo img{
    height: 2.5rem;
    width: 2.5rem;
  }

  .peewee-text {
    margin-left: -80%;
    margin-top: -8%;
  }
}